@use "../helpers/media";

.integrations {
  overflow: hidden;

  &__container {
    min-height: calc(100svh + 100px);
    display: flex;
    flex-direction: column;
  }
  &__top {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 22px;

    @include media.sm {
      gap: 14px;
    }
  }
  &__title {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    font-weight: 600;
    font-size: 120px;
    line-height: 1.2;
    text-align: center;
    overflow: hidden;
    gap: 0.225em;

    &_bottom {
      color: var(--primary-color);
    }

    @include media.tablet-or-narrow {
      font-size: 96px;
    }
    @include media.lg {
      font-size: 72px;
    }
    @include media.md {
      font-size: 56px;
    }
    @include media.sm {
      max-width: 320px;
      margin: 0 auto;
      font-size: 48px;
      line-height: 0.9;
      gap: 0;
    }
    @include media.xs {
      max-width: 260px;
      font-size: 36px;
    }
  }
  &__title-part {
    display: inline-block;
    overflow: hidden;
    padding: 6px 0;
  }
  &__title-word {
    display: inline-block;
  }
  &__cards {
    display: flex;
    gap: 64px;
    padding-bottom: 24px;
    justify-content: center;
    overflow: hidden;

    @include media.tablet-or-narrow {
      gap: 32px;
    }
    @include media.md {
      gap: 13px;
    }
  }
}

.card {
  position: relative;
  perspective: 1000px;

  &:nth-child(2) {
    .card {
      &__inner {
        padding-top: calc(var(--card-padding-top) + var(--card-shift));
      }
    }
  }
  &:nth-child(3) {
    .card {
      &__inner {
        padding-top: calc(var(--card-padding-top) + 2 * var(--card-shift));
      }
    }
  }
  &__inner {
    position: relative;
    padding-top: var(--card-padding-top);
  }
  &__box {
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 24px;
    border: 1px solid var(--border-color);
    transform-style: preserve-3d;
    will-change: transform;

    @include media.tablet-or-narrow {
      border-radius: 16px;
    }
    @include media.md {
      border-radius: 10px;
    }

    &:before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: calc(var(--card-padding-top) + 2 * var(--card-shift));
      background-color: var(--border-color);
    }
  }
  &__side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;

    @include media.tablet-or-narrow {
      gap: 10px;
    }
    @include media.md {
      gap: 8px;
    }

    &_back {
      transform: rotateY(180deg);
    }
  }
  &__icon {
    width: calc(var(--card-size) / 2);
    height: calc(var(--card-size) / 2);
  }
  &__icon-img {
    width: 100%;
    height: 100%;
  }
  &__label {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.1;
    text-align: center;

    @include media.tablet-or-narrow {
      font-size: 18px;
    }
    @include media.md {
      font-size: 12px;
    }
  }
}
